<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <div class="flex items-center gap-2">
          <span class="text-2xl font-bold text-zinc-900">Grapple</span>
          <span class="text-sm text-zinc-500">Graph Database</span>
        </div>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href={~p"/"} class="hover:text-zinc-700">
        Dashboard
      </a>
      <a href={~p"/graph"} class="hover:text-zinc-700">
        Graph
      </a>
      <a href={~p"/query"} class="hover:text-zinc-700">
        Query
      </a>
      <a href={~p"/analytics"} class="hover:text-zinc-700">
        Analytics
      </a>
      <a href={~p"/cluster"} class="hover:text-zinc-700">
        Cluster
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
